In [61]:
# Activité 1

In [62]:
import numpy as np
import pandas as pd

In [63]:
food=pd.read_csv('~/Documents/Ia-Datasets/en.openfoodfacts.org.products.tsv', sep='\t')

/var/folders/zr/djbtpkf1667dmnmzpm7kv8kr0000gn/T/ipykernel_62527/1624718476.py:1: DtypeWarning: Columns (0,3,5,19,20,24,25,26,27,28,36,37,38,39,48) have mixed types. Specify dtype option on import or set low_memory=False.
  food=pd.read_csv('~/Documents/Ia-Datasets/en.openfoodfacts.org.products.tsv', sep='\t')

In [64]:
food.head(3)

,code,url,creator,created_t,created_datetime,last_modified_t,last_modified_datetime,product_name,generic_name,quantity,...,fruits-vegetables-nuts_100g,fruits-vegetables-nuts-estimate_100g,collagen-meat-protein-ratio_100g,cocoa_100g,chlorophyl_100g,carbon-footprint_100g,nutrition-score-fr_100g,nutrition-score-uk_100g,glycemic-index_100g,water-hardness_100g
0,3087,http://world-en.openfoodfacts.org/product/0000...,openfoodfacts-contributors,1474103866,2016-09-17T09:17:46Z,1474103893,2016-09-17T09:18:13Z,Farine de blé noir,NaN,1kg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4530,http://world-en.openfoodfacts.org/product/0000...,usda-ndb-import,1489069957,2017-03-09T14:32:37Z,1489069957,2017-03-09T14:32:37Z,Banana Chips Sweetened (Whole),NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,14.0,14.0,NaN,NaN
2,4559,http://world-en.openfoodfacts.org/product/0000...,usda-ndb-import,1489069957,2017-03-09T14:32:37Z,1489069957,2017-03-09T14:32:37Z,Peanuts,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN

In [65]:
food.shape

(356027, 163)

In [66]:
food.shape[0]

356027

In [67]:
food.shape[1]

163

In [68]:
print(*food.columns, sep='\n')

code
url
creator
created_t
created_datetime
last_modified_t
last_modified_datetime
product_name
generic_name
quantity
packaging
packaging_tags
brands
brands_tags
categories
categories_tags
categories_en
origins
origins_tags
manufacturing_places
manufacturing_places_tags
labels
labels_tags
labels_en
emb_codes
emb_codes_tags
first_packaging_code_geo
cities
cities_tags
purchase_places
stores
countries
countries_tags
countries_en
ingredients_text
allergens
allergens_en
traces
traces_tags
traces_en
serving_size
no_nutriments
additives_n
additives
additives_tags
additives_en
ingredients_from_palm_oil_n
ingredients_from_palm_oil
ingredients_from_palm_oil_tags
ingredients_that_may_be_from_palm_oil_n
ingredients_that_may_be_from_palm_oil
ingredients_that_may_be_from_palm_oil_tags
nutrition_grade_uk
nutrition_grade_fr
pnns_groups_1
pnns_groups_2
states
states_tags
states_en
main_category
main_category_en
image_url
image_small_url
energy_100g
energy-from-fat_100g
fat_100g
saturated-fat_100g
-butyric-acid_100g
-caproic-acid_100g
-caprylic-acid_100g
-capric-acid_100g
-lauric-acid_100g
-myristic-acid_100g
-palmitic-acid_100g
-stearic-acid_100g
-arachidic-acid_100g
-behenic-acid_100g
-lignoceric-acid_100g
-cerotic-acid_100g
-montanic-acid_100g
-melissic-acid_100g
monounsaturated-fat_100g
polyunsaturated-fat_100g
omega-3-fat_100g
-alpha-linolenic-acid_100g
-eicosapentaenoic-acid_100g
-docosahexaenoic-acid_100g
omega-6-fat_100g
-linoleic-acid_100g
-arachidonic-acid_100g
-gamma-linolenic-acid_100g
-dihomo-gamma-linolenic-acid_100g
omega-9-fat_100g
-oleic-acid_100g
-elaidic-acid_100g
-gondoic-acid_100g
-mead-acid_100g
-erucic-acid_100g
-nervonic-acid_100g
trans-fat_100g
cholesterol_100g
carbohydrates_100g
sugars_100g
-sucrose_100g
-glucose_100g
-fructose_100g
-lactose_100g
-maltose_100g
-maltodextrins_100g
starch_100g
polyols_100g
fiber_100g
proteins_100g
casein_100g
serum-proteins_100g
nucleotides_100g
salt_100g
sodium_100g
alcohol_100g
vitamin-a_100g
beta-carotene_100g
vitamin-d_100g
vitamin-e_100g
vitamin-k_100g
vitamin-c_100g
vitamin-b1_100g
vitamin-b2_100g
vitamin-pp_100g
vitamin-b6_100g
vitamin-b9_100g
folates_100g
vitamin-b12_100g
biotin_100g
pantothenic-acid_100g
silica_100g
bicarbonate_100g
potassium_100g
chloride_100g
calcium_100g
phosphorus_100g
iron_100g
magnesium_100g
zinc_100g
copper_100g
manganese_100g
fluoride_100g
selenium_100g
chromium_100g
molybdenum_100g
iodine_100g
caffeine_100g
taurine_100g
ph_100g
fruits-vegetables-nuts_100g
fruits-vegetables-nuts-estimate_100g
collagen-meat-protein-ratio_100g
cocoa_100g
chlorophyl_100g
carbon-footprint_100g
nutrition-score-fr_100g
nutrition-score-uk_100g
glycemic-index_100g
water-hardness_100g

In [69]:
food.columns[104]

'-glucose_100g'

In [70]:
food.dtypes['-glucose_100g']

dtype('float64')

In [71]:
food.columns[-1]

'water-hardness_100g'

In [72]:
food['product_name'].head(20)

0                    Farine de blé noir
1        Banana Chips Sweetened (Whole)
2                               Peanuts
3                Organic Salted Nut Mix
4                       Organic Polenta
5     Breadshop Honey Gone Nuts Granola
6         Organic Long Grain White Rice
7                        Organic Muesli
8          Organic Dark Chocolate Minis
9                 Organic Sunflower Oil
10                 Organic Adzuki Beans
11                  Organic Penne Pasta
12                        Zen Party Mix
13            Organic Golden Flax Seeds
14                  Organic Spicy Punks
15                 Cinnamon Nut Granola
16                    Organic Hazelnuts
17       Organic Sweetened Banana Chips
18     Lotus Organic Brown Jasmine Rice
19                   Organic Oat Groats
Name: product_name, dtype: object

In [73]:
food.values[18][7]

'Lotus Organic Brown Jasmine Rice'

In [74]:
# Activité 2 & 6

In [75]:
users=pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user',
                   sep='|', index_col='user_id')

In [76]:
users.head(25)

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107

In [77]:
users.tail(10)

         age gender     occupation zip_code
user_id
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

In [78]:
users.info()

<class 'pandas.core.frame.DataFrame'>
Index: 943 entries, 1 to 943
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         943 non-null    int64
 1   gender      943 non-null    object
 2   occupation  943 non-null    object
 3   zip_code    943 non-null    object
dtypes: int64(1), object(3)
memory usage: 36.8+ KB

In [79]:
users.occupation

user_id
1         technician
2              other
3             writer
4         technician
5              other
           ...
939          student
940    administrator
941          student
942        librarian
943          student
Name: occupation, Length: 943, dtype: object

In [80]:
users.occupation.nunique()

21

In [81]:
users.occupation.value_counts()

occupation
student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7
Name: count, dtype: int64

In [82]:
users.describe()

              age
count  943.000000
mean    34.051962
std     12.192740
min      7.000000
25%     25.000000
50%     31.000000
75%     43.000000
max     73.000000

In [83]:
users.describe(include='all')

               age gender occupation zip_code
count   943.000000    943        943      943
unique         NaN      2         21      795
top            NaN      M    student    55414
freq           NaN    670        196        9
mean     34.051962    NaN        NaN      NaN
std      12.192740    NaN        NaN      NaN
min       7.000000    NaN        NaN      NaN
25%      25.000000    NaN        NaN      NaN
50%      31.000000    NaN        NaN      NaN
75%      43.000000    NaN        NaN      NaN
max      73.000000    NaN        NaN      NaN

In [84]:
round(users.age.mean(),1)

34.1

In [85]:
users.age.median()

31.0

In [86]:
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [87]:
users.groupby(['occupation','gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

In [88]:
def transformation(x):
    if x=='M':
        return 1
    if x=='F':
        return 0

In [89]:
users['genre_numerique']=users.gender.apply(transformation)

In [90]:
users.head()

         age gender  occupation zip_code  genre_numerique
user_id
1         24      M  technician    85711                1
2         53      F       other    94043                0
3         23      M      writer    32067                1
4         24      M  technician    43537                1
5         33      F       other    15213                0

In [91]:
users_pourcentage=users.groupby('occupation').genre_numerique.sum()/users.occupation.value_counts()*100

In [92]:
users_pourcentage.sort_values(ascending=False) # % d'hommes par occupation

occupation
doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

In [93]:
round(users.groupby(['occupation','gender']).age.agg(['min','mean','max']),2)

                      min   mean  max
occupation    gender
administrator F        22  40.64   62
              M        21  37.16   70
artist        F        19  30.31   48
              M        20  32.33   45
doctor        M        28  43.57   64
educator      F        23  39.12   51
              M        25  43.10   63
engineer      F        23  29.50   36
              M        22  36.60   70
entertainment F        24  31.00   38
              M        15  29.00   50
executive     F        39  44.00   49
              M        22  38.17   69
healthcare    F        22  39.82   53
              M        28  45.40   62
homemaker     F        20  34.17   50
              M        23  23.00   23
lawyer        F        28  39.50   51
              M        21  36.20   53
librarian     F        26  40.00   59
              M        23  40.00   69
marketing     F        24  37.20   50
              M        24  37.88   55
none          F        26  36.50   55
              M        11  18.60   33
other         F        18  35.47   55
              M        13  34.03   64
programmer    F        26  32.17   38
              M        20  33.22   63
retired       F        70  70.00   70
              M        51  62.54   73
salesman      F        18  27.00   33
              M        21  38.56   66
scientist     F        26  28.33   31
              M        23  36.32   55
student       F        13  20.75   38
              M         7  22.67   42
technician    F        38  38.00   38
              M        21  32.96   55
writer        F        18  37.63   56
              M        21  35.35   60

In [94]:
users.info()

<class 'pandas.core.frame.DataFrame'>
Index: 943 entries, 1 to 943
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              943 non-null    int64
 1   gender           943 non-null    object
 2   occupation       943 non-null    object
 3   zip_code         943 non-null    object
 4   genre_numerique  943 non-null    int64
dtypes: int64(2), object(3)
memory usage: 44.2+ KB

In [95]:
users.iloc[10:30,2]=np.nan

In [96]:
users.head(30)

         age gender     occupation zip_code  genre_numerique
user_id
1         24      M     technician    85711                1
2         53      F          other    94043                0
3         23      M         writer    32067                1
4         24      M     technician    43537                1
5         33      F          other    15213                0
6         42      M      executive    98101                1
7         57      M  administrator    91344                1
8         36      M  administrator    05201                1
9         29      M        student    01002                1
10        53      M         lawyer    90703                1
11        39      F            NaN    30329                0
12        28      F            NaN    06405                0
13        47      M            NaN    29206                1
14        45      M            NaN    55106                1
15        49      F            NaN    97301                0
16        21      M            NaN    10309                1
17        30      M            NaN    06355                1
18        35      F            NaN    37212                0
19        40      M            NaN    02138                1
20        42      F            NaN    95660                0
21        26      M            NaN    30068                1
22        25      M            NaN    40206                1
23        30      F            NaN    48197                0
24        21      F            NaN    94533                0
25        39      M            NaN    55107                1
26        49      M            NaN    21044                1
27        40      F            NaN    30030                0
28        32      M            NaN    55369                1
29        41      M            NaN    94043                1
30         7      M            NaN    55436                1

In [97]:
users.info()

<class 'pandas.core.frame.DataFrame'>
Index: 943 entries, 1 to 943
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              943 non-null    int64
 1   gender           943 non-null    object
 2   occupation       923 non-null    object
 3   zip_code         943 non-null    object
 4   genre_numerique  943 non-null    int64
dtypes: int64(2), object(3)
memory usage: 44.2+ KB

In [98]:
users.isnull().sum()

age                 0
gender              0
occupation         20
zip_code            0
genre_numerique     0
dtype: int64

In [99]:
users.fillna('?')

         age gender     occupation zip_code  genre_numerique
user_id
1         24      M     technician    85711                1
2         53      F          other    94043                0
3         23      M         writer    32067                1
4         24      M     technician    43537                1
5         33      F          other    15213                0
...      ...    ...            ...      ...              ...
939       26      F        student    33319                0
940       32      M  administrator    02215                1
941       20      M        student    97229                1
942       48      F      librarian    78209                0
943       22      M        student    77841                1

[943 rows x 5 columns]

In [100]:
users.head(30)

         age gender     occupation zip_code  genre_numerique
user_id
1         24      M     technician    85711                1
2         53      F          other    94043                0
3         23      M         writer    32067                1
4         24      M     technician    43537                1
5         33      F          other    15213                0
6         42      M      executive    98101                1
7         57      M  administrator    91344                1
8         36      M  administrator    05201                1
9         29      M        student    01002                1
10        53      M         lawyer    90703                1
11        39      F            NaN    30329                0
12        28      F            NaN    06405                0
13        47      M            NaN    29206                1
14        45      M            NaN    55106                1
15        49      F            NaN    97301                0
16        21      M            NaN    10309                1
17        30      M            NaN    06355                1
18        35      F            NaN    37212                0
19        40      M            NaN    02138                1
20        42      F            NaN    95660                0
21        26      M            NaN    30068                1
22        25      M            NaN    40206                1
23        30      F            NaN    48197                0
24        21      F            NaN    94533                0
25        39      M            NaN    55107                1
26        49      M            NaN    21044                1
27        40      F            NaN    30030                0
28        32      M            NaN    55369                1
29        41      M            NaN    94043                1
30         7      M            NaN    55436                1

In [101]:
users.fillna('?', inplace=True)

In [102]:
users.head(30)

         age gender     occupation zip_code  genre_numerique
user_id
1         24      M     technician    85711                1
2         53      F          other    94043                0
3         23      M         writer    32067                1
4         24      M     technician    43537                1
5         33      F          other    15213                0
6         42      M      executive    98101                1
7         57      M  administrator    91344                1
8         36      M  administrator    05201                1
9         29      M        student    01002                1
10        53      M         lawyer    90703                1
11        39      F              ?    30329                0
12        28      F              ?    06405                0
13        47      M              ?    29206                1
14        45      M              ?    55106                1
15        49      F              ?    97301                0
16        21      M              ?    10309                1
17        30      M              ?    06355                1
18        35      F              ?    37212                0
19        40      M              ?    02138                1
20        42      F              ?    95660                0
21        26      M              ?    30068                1
22        25      M              ?    40206                1
23        30      F              ?    48197                0
24        21      F              ?    94533                0
25        39      M              ?    55107                1
26        49      M              ?    21044                1
27        40      F              ?    30030                0
28        32      M              ?    55369                1
29        41      M              ?    94043                1
30         7      M              ?    55436                1

In [103]:
del users['zip_code']

In [104]:
users.head()

         age gender  occupation  genre_numerique
user_id
1         24      M  technician                1
2         53      F       other                0
3         23      M      writer                1
4         24      M  technician                1
5         33      F       other                0

In [105]:
users.iloc[0:3, :]=np.nan

In [106]:
users.head()

          age gender  occupation  genre_numerique
user_id
1         NaN    NaN         NaN              NaN
2         NaN    NaN         NaN              NaN
3         NaN    NaN         NaN              NaN
4        24.0      M  technician              1.0
5        33.0      F       other              0.0

In [107]:
users.dropna()

          age gender     occupation  genre_numerique
user_id
4        24.0      M     technician              1.0
5        33.0      F          other              0.0
6        42.0      M      executive              1.0
7        57.0      M  administrator              1.0
8        36.0      M  administrator              1.0
...       ...    ...            ...              ...
939      26.0      F        student              0.0
940      32.0      M  administrator              1.0
941      20.0      M        student              1.0
942      48.0      F      librarian              0.0
943      22.0      M        student              1.0

[940 rows x 4 columns]

In [108]:
users

          age gender     occupation  genre_numerique
user_id
1         NaN    NaN            NaN              NaN
2         NaN    NaN            NaN              NaN
3         NaN    NaN            NaN              NaN
4        24.0      M     technician              1.0
5        33.0      F          other              0.0
...       ...    ...            ...              ...
939      26.0      F        student              0.0
940      32.0      M  administrator              1.0
941      20.0      M        student              1.0
942      48.0      F      librarian              0.0
943      22.0      M        student              1.0

[943 rows x 4 columns]

In [109]:
users.dropna(inplace=True)

In [110]:
users.head()

          age gender     occupation  genre_numerique
user_id
4        24.0      M     technician              1.0
5        33.0      F          other              0.0
6        42.0      M      executive              1.0
7        57.0      M  administrator              1.0
8        36.0      M  administrator              1.0

In [111]:
users.reset_index(inplace=True)

In [112]:
users

     user_id   age gender     occupation  genre_numerique
0          4  24.0      M     technician              1.0
1          5  33.0      F          other              0.0
2          6  42.0      M      executive              1.0
3          7  57.0      M  administrator              1.0
4          8  36.0      M  administrator              1.0
..       ...   ...    ...            ...              ...
935      939  26.0      F        student              0.0
936      940  32.0      M  administrator              1.0
937      941  20.0      M        student              1.0
938      942  48.0      F      librarian              0.0
939      943  22.0      M        student              1.0

[940 rows x 5 columns]

In [113]:
# Activité 4 : EURO 12

In [114]:
euro=pd.read_csv('./Euro-2012-stats-team.csv')
euro

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18

In [115]:
euro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 35 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Team                        16 non-null     object
 1   Goals                       16 non-null     int64
 2   Shots on target             16 non-null     int64
 3   Shots off target            16 non-null     int64
 4   Shooting Accuracy           16 non-null     object
 5   % Goals-to-shots            16 non-null     object
 6   Total shots (inc. Blocked)  16 non-null     int64
 7   Hit Woodwork                16 non-null     int64
 8   Penalty goals               16 non-null     int64
 9   Penalties not scored        16 non-null     int64
 10  Headed goals                16 non-null     int64
 11  Passes                      16 non-null     int64
 12  Passes completed            16 non-null     int64
 13  Passing Accuracy            16 non-null     object
 14  Touches                     16 non-null     int64
 15  Crosses                     16 non-null     int64
 16  Dribbles                    16 non-null     int64
 17  Corners Taken               16 non-null     int64
 18  Tackles                     16 non-null     int64
 19  Clearances                  16 non-null     int64
 20  Interceptions               16 non-null     int64
 21  Clearances off line         15 non-null     float64
 22  Clean Sheets                16 non-null     int64
 23  Blocks                      16 non-null     int64
 24  Goals conceded              16 non-null     int64
 25  Saves made                  16 non-null     int64
 26  Saves-to-shots ratio        16 non-null     object
 27  Fouls Won                   16 non-null     int64
 28  Fouls Conceded              16 non-null     int64
 29  Offsides                    16 non-null     int64
 30  Yellow Cards                16 non-null     int64
 31  Red Cards                   16 non-null     int64
 32  Subs on                     16 non-null     int64
 33  Subs off                    16 non-null     int64
 34  Players Used                16 non-null     int64
dtypes: float64(1), int64(29), object(5)
memory usage: 4.5+ KB

In [116]:
euro.Goals

0      4
1      4
2      4
3      5
4      3
5     10
6      5
7      6
8      2
9      2
10     6
11     1
12     5
13    12
14     5
15     2
Name: Goals, dtype: int64

In [117]:
euro.Goals.sum()

76

In [118]:
euro.Goals.mean()

4.75

In [119]:
but=euro[['Team','Goals']]
but

                   Team  Goals
0               Croatia      4
1        Czech Republic      4
2               Denmark      4
3               England      5
4                France      3
5               Germany     10
6                Greece      5
7                 Italy      6
8           Netherlands      2
9                Poland      2
10             Portugal      6
11  Republic of Ireland      1
12               Russia      5
13                Spain     12
14               Sweden      5
15              Ukraine      2

In [120]:
cartons=euro[['Team','Yellow Cards','Red Cards']]
cartons

                   Team  Yellow Cards  Red Cards
0               Croatia             9          0
1        Czech Republic             7          0
2               Denmark             4          0
3               England             5          0
4                France             6          0
5               Germany             4          0
6                Greece             9          1
7                 Italy            16          0
8           Netherlands             5          0
9                Poland             7          1
10             Portugal            12          0
11  Republic of Ireland             6          1
12               Russia             6          0
13                Spain            11          0
14               Sweden             7          0
15              Ukraine             5          0

In [121]:
cartons.sort_values(['Red Cards','Yellow Cards'], ascending=False)

                   Team  Yellow Cards  Red Cards
6                Greece             9          1
9                Poland             7          1
11  Republic of Ireland             6          1
7                 Italy            16          0
10             Portugal            12          0
13                Spain            11          0
0               Croatia             9          0
1        Czech Republic             7          0
14               Sweden             7          0
4                France             6          0
12               Russia             6          0
3               England             5          0
8           Netherlands             5          0
15              Ukraine             5          0
2               Denmark             4          0
5               Germany             4          0

In [122]:
cartons['Yellow Cards'].mean()

7.4375

In [123]:
euro[euro.Goals>6]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18

In [124]:
euro[euro.Team.str.startswith('G')]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20

In [125]:
euro.iloc[:,0:7]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked)
0,Croatia,4,13,12,51.9%,16.0%,32
1,Czech Republic,4,13,18,41.9%,12.9%,39
2,Denmark,4,10,10,50.0%,20.0%,27
3,England,5,11,18,50.0%,17.2%,40
4,France,3,22,24,37.9%,6.5%,65
5,Germany,10,32,32,47.8%,15.6%,80
6,Greece,5,8,18,30.7%,19.2%,32
7,Italy,6,34,45,43.0%,7.5%,110
8,Netherlands,2,12,36,25.0%,4.1%,60
9,Poland,2,15,23,39.4%,5.2%,48
10,Portugal,6,22,42,34.3%,9.3%,82
11,Republic of Ireland,1,7,12,36.8%,5.2%,28
12,Russia,5,9,31,22.5%,12.5%,59
13,Spain,12,42,33,55.9%,16.0%,100
14,Sweden,5,17,19,47.2%,13.8%,39
15,Ukraine,2,7,26,21.2%,6.0%,38

In [126]:
euro.iloc[:,:-3]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Clean Sheets,Blocks,Goals conceded,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,0,10,3,13,81.3%,41,62,2,9,0
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,1,10,6,9,60.1%,53,73,8,7,0
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,1,10,5,10,66.7%,25,38,8,4,0
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,2,29,3,22,88.1%,43,45,6,5,0
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,1,7,5,6,54.6%,36,51,5,6,0
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,1,11,6,10,62.6%,63,49,12,4,0
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,1,23,7,13,65.1%,67,48,12,9,1
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,2,18,7,20,74.1%,101,89,16,16,0
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,0,9,5,12,70.6%,35,30,3,5,0
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,0,8,3,6,66.7%,48,56,3,7,1
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,2,11,4,10,71.5%,73,90,10,12,0
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,0,23,9,17,65.4%,43,51,11,6,1
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,0,8,3,10,77.0%,34,43,4,6,0
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,5,8,1,15,93.8%,102,83,19,11,0
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,1,12,5,8,61.6%,35,51,7,7,0
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,0,4,4,13,76.5%,48,31,4,5,0

In [127]:
euro.loc[euro.Team.isin(['Croatia','France','Italy']),['Team','Goals']]

      Team  Goals
0  Croatia      4
4   France      3
7    Italy      6

In [128]:
# Fin pandas